apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  # Contraseñas en Base64
  # Para generar: echo -n "tu_password" | base64
  
  # root_pass en Base64
  mysql-root-password: cm9vdF9wYXNz
  
  # my_app_pass en Base64
  mysql-password: bXlfYXBwX3Bhc3M=